# Example environment variables for TeamVitality Auth Service
DATABASE_URL=postgresql://user:password@host:port/db
REFRESH_TOKEN_KMS_KEY_ID=your-kms-key-id
GCP_PROJECT_ID_FOR_FIRESTORE=your-gcp-firestore-project-id
GCP_PROJECT_ID=your-gcp-project-id
BFF_OIDC_CALLBACK_URI=your-bff-oidc-callback-uri